{
	"name": "uncenter.dev",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "eleventy --serve",
		"build": "eleventy",
		"debug": "DEBUG=Eleventy* eleventy",
		"clean": "rm -rf dist/ .cache",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"11ty.ts": "^0.0.5",
		"@11ty/eleventy": "3.0.1-alpha.4",
		"@11ty/eleventy-fetch": "^5.0.2",
		"@11ty/eleventy-img": "^6.0.1",
		"@11ty/eleventy-plugin-rss": "^2.0.3",
		"@aloskutov/eleventy-plugin-external-links": "^2.1.1",
		"@catppuccin/palette": "^1.7.1",
		"@shikijs/markdown-it": "1.29.1",
		"@shikijs/transformers": "1.29.1",
		"@uncenter/eleventy-plugin-toc": "^1.0.3",
		"browserslist": "^4.24.4",
		"dotenv": "^16.4.7",
		"eleventy-auto-cache-buster": "^0.7.0",
		"eleventy-plugin-icons": "^4.5.1",
		"eleventy-plugin-validate": "^0.1.3",
		"eleventy-plugin-vento": "^4.1.1",
		"html-minifier": "^4.0.0",
		"lightningcss": "^1.29.1",
		"linkedom": "^0.18.7",
		"lucide-static": "^0.473.0",
		"luxon": "^3.4.4",
		"markdown-it": "^14.1.0",
		"markdown-it-anchor": "^9.2.0",
		"markdown-it-attrs": "^4.3.1",
		"markdown-it-container": "^4.0.0",
		"markdown-it-emoji": "^3.0.0",
		"markdown-it-footnote": "^4.0.0",
		"markdown-it-kbd-better": "^1.2.5",
		"markdown-it-sub": "^2.0.0",
		"markdown-it-sup": "^2.0.0",
		"nanohtml": "^1.10.0",
		"picocolors": "^1.1.1",
		"postcss": "^8.5.1",
		"sass": "^1.83.4",
		"simple-icons": "^13.17.0",
		"tailwindcss": "^3.4.17",
		"terser": "^5.37.0",
		"zod": "^3.24.1"
	},
	"pnpm": {
		"patchedDependencies": {
			"ventojs": "patches/ventojs.patch"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	},
	"packageManager": "pnpm@10.0.0+sha256.43abf6e720fb7bc53c591b0862605c7d323d0a9d2dd33bcac07b062e13cf4948"
}
