{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"types": ["unplugin-icons/types/astro"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
